"ES_JAVA_OPTS=-Xms2g -Xmx4g"
http.host=0.0.0.0
transport.host=localhost
network.host=0.0.0.0
discovery.type=single-node
xpack.security.enabled=false
bootstrap.memory_lock=true
GRAYLOG_WEB_ENDPOINT_URI=http://127.0.0.1:9000/api